# DB_Best_internship_program

./: README.md  README.txt  pom.xml  readme.txt
src/main/java/: H2jdbcCreateDemo.java
src/main/java/com/kostin/water_pipeline_system/h2/: H2DriverToUse.java
src/main/java/com/kostin/water_pipeline_system/main/: Main.java
src/main/java/com/kostin/water_pipeline_system/model/: Dijkstra.java  Graph.java  Node.java
src/main/java/com/kostin/water_pipeline_system/parser_and_configurator/: Configurator.java  ConfiguratorInterface.java  Parser.java  ParserCSV.java
src/main/resources/csv/: CSV_FileDescribeTheWaterPipelineSystem.csv  CSV_FileSetOfPoints.csv  result.csv
src/test/java/com/kostin/water_pipeline_system/: TestMain.java
